AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXX
AWS_DEFAULT_REGION=ap-northeast-1
BUCKET=optimise-bidding-ml-staging
GCP_PROJECT_ID=sophiaai-staging
DATASET_NAME=bid_optimisation_ml
COMMERCE_FLOW_DATASET_NAME=commerce_flow
SSM_GCP_KEY_PARAMETER_NAME=/SOPHIAAI/DWH/GCP/ACCESS_KEY/STAGING
SSM_TARGET_UNIT_PARAMETER_NAME=/SOPHIAAI/BID_OPTIMISATION_ML_TARGET_UNITS/STAGING
OUTPUT_STAGE=staging
OUTPUT_JSON_BUCKET=optimise-bidding-ml-staging
OUTPUT_JSON_PREFIX=main/json
OUTPUT_CSV_BUCKET=optimise-bidding-ml-staging
OUTPUT_CSV_PREFIX=main/csv
TZ=Asia/Tokyo
USE_BQ_CACHE=yes
RERUNNABLE=no
TARGET_UNIT_DATASOURCE=BQ
