spai.ai package
===============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   spai.ai.boosting
   spai.ai.preprocess

Submodules
----------

spai.ai.base module
-------------------

.. automodule:: spai.ai.base
   :members:
   :undoc-members:
   :show-inheritance:

spai.ai.utils module
--------------------

.. automodule:: spai.ai.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: spai.ai
   :members:
   :undoc-members:
   :show-inheritance:
