[flake8]
exclude =
    .git,
    .github,
    __pycache__,
    .vscode,
    venv,
    env
filename = *.py
max-line-length = 120
max-complexity = 10

[tool:pytest]
filterwarnings =
    error
    # sklearn
    default:Please use `spmatrix` from the `scipy.sparse` namespace, the `scipy.sparse.base` namespace is deprecated.
    default:Please use `line_search_wolfe1` from the `scipy.optimize` namespace, the `scipy.optimize.linesearch` namespace is deprecated.
    default:Please use `line_search_wolfe2` from the `scipy.optimize` namespace, the `scipy.optimize.linesearch` namespace is deprecated.
    # catboost
    default:iteritems is deprecated and will be removed in a future version. Use .items instead.
    # pyarrow
    default:distutils Version classes are deprecated. Use packaging.version instead.
    # https://github.com/boto/boto3/issues/454
    default:unclosed
