[flake8]
exclude =
    .git,
    .github,
    __pycache__,
    .vscode,
    venv,
    env
filename = *.py
max-line-length = 120
max-complexity = 10

[tool:pytest]
filterwarnings =
    error
    # pyarrow
    default:distutils Version classes are deprecated. Use packaging.version instead.
    # https://github.com/boto/boto3/issues/454
    default:unclosed
